<html>
   <head>
      <style>
         h2 {
         font-size: 25px;
         color: red;
         background-color: blue;
         }
         h3 {
         font-size: 20px;
         color: purple;
         background-color: red;
         }
         h4 {
         font-size: 15px;
         color: blue;
         background-color: purple;
         }
         #tableInsides1 {
         color: red;
         font-family: "Comic Sans MS";
         } 
         #tableInsides2 {
         color: purple;
         font-family: "Times New Roman";
         } 
         #tableInsides3 {
         color: blue;
         font-family: "Impact";
         } 
         div.size1 {
         font-size: 15px;
         }
         div.size2 {
         font-size: 20px;
         }  
         div.size3 {
         font-size: 25px;
         }  
      </style>
   </head>
   <center>
      <h1><strong>Hello my name is Brett!</strong></h1>
      <img src=" https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/30714795_2099345343669420_7939563508949747024_n.jpg?_nc_cat=0&amp;oh=51c183951068c892bbd13cae74598d10&amp;oe=5B5D2716" width="300" height="400" /><br /><br />http://hmpg.net<br />
      <p><em>I am a 19 year old student at the University of Maryland! I am an Information Systems and Marketing double major. I am from the Bay Area in California.</em></p>
   </center>
   <ol>
      <li>hi</li>
      <li>blah</li>
      <li>blah</li>
   </ol>
   <ul>
      <li>hi</li>
      <li>blah</li>
      <li>blah</li>
   </ul>
   <h3>Get to know me:</h3>
   <ol>
      <li>
         <h2>Hobbies</h2>
         <ul id="tableInsides1">
            <li>Trail running</li>
            <li>Soccer</li>
            <li>Spending time with my friends<br /><br /></li>
         </ul>
      </li>
      <li>
         <h3>Favorite Foods</h3>
      </li>
      <ul id="tableInsides2">
         <li>Smoothies</li>
         <li>Pasta</li>
         <li>Ice cream cake<br /><br /></li>
      </ul>
      <li id="tableHeadings">
         <h4>Favortie Websites</h4>
      </li>
      <ul id="tableInsides3">
         <li>
            <div class="size1"><a href="www.twitter.com">Twitter </a></div>
         </li>
         <li>
            <div class="size2"><a href="www.google.com">Google</a></div>
         </li>
         <li>
            <div class="size3"><a href="www.instagram.com">Instagram</a></div>
         </li>
      </ul>
   </ol>
</html>
